{
  "name": "shawnscott.us",
  "version": "1.0.0",
  "description": "My personal site",
  "main": "index.jsx",
  "scripts": {
    "start": "webpack --watch --mode=development",
    "server": "simplehttpserver",
    "s": "simplehttpserver",
    "sass": "sass --watch css:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BadassBison/shawnscott.us.git"
  },
  "keywords": [
    "Shawn",
    "Scott"
  ],
  "author": "Shawn Scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BadassBison/shawnscott.us/issues"
  },
  "homepage": "https://github.com/BadassBison/shawnscott.us#readme",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.0",
    "react-transition-group": "^4.1.0",
    "simplehttpserver": "^0.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
